<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Diplom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myfont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Add" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Delete" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Editing" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Eduser" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BookName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BookFName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Bookid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserLogId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DataSourse" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sorok.pp.ua</Value>
    </Setting>
    <Setting Name="DataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">mydb</Value>
    </Setting>
    <Setting Name="UserLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="UserPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sv@@rog19977</Value>
    </Setting>
    <Setting Name="FTPuserlog" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="FTPuserpass" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
  </Settings>
</SettingsFile>